PS C:\Users\takat\課題> mkdir git_challenge


    ディレクトリ: C:\Users\takat\課題


Mode                 LastWriteTime         Length Name                                                                                              
----                 -------------         ------ ----                                                                                              
d-----        2024/12/07     18:43                git_challenge                                                                                     


PS C:\Users\takat\課題> #作成したディレクトリに移動する
PS C:\Users\takat\課題> cd git_challenge
PS C:\Users\takat\課題\git_challenge> #ターミナルからファイルを作成し、"Hello,World"と書き込む
PS C:\Users\takat\課題\git_challenge> echo "Hello,World">>hello_world.txt
PS C:\Users\takat\課題\git_challenge> #ファイルの内容を確認
PS C:\Users\takat\課題\git_challenge> cat hello_world.txt
Hello,World
PS C:\Users\takat\課題\git_challenge> #作成したファイルをステージング
PS C:\Users\takat\課題\git_challenge> git add hello_world.txt
PS C:\Users\takat\課題\git_challenge> #ファイルをコミット
PS C:\Users\takat\課題\git_challenge> git commit -m "hello_world.txt"
[main (root-commit) 642dbb3] hello_world.txt
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 "\350\252\262\351\241\214/git_challenge/hello_world.txt"
 PS C:\Users\takat\課題\git_challenge> echo "Hello again">>hello_world.txt
PS C:\Users\takat\課題\git_challenge> git add hello_world.txt
PS C:\Users\takat\課題\git_challenge> git commit -m "Add a second message"
[main a0dca38] Add a second message
 1 file changed, 0 insertions(+), 0 deletions(-)
 PS C:\Users\takat\課題\git_challenge> git log
commit a0dca3830bae3050c5dc538cb9909f365d9f2e1e (HEAD -> main)
Author: kunotakato <sprinter.0729@gmail.com>
Date:   Sat Dec 7 18:55:04 2024 +0900

    Add a second message

commit 642dbb39d665ea58937bff1c46955dc3706fcce2
Author: kunotakato <sprinter.0729@gmail.com>
Date:   Sat Dec 7 18:50:39 2024 +0900

    hello_world.txt
PS C:\Users\takat\課題\git_challenge> mkdir kadai_005


    ディレクトリ: C:\Users\takat\課題\git_challenge


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        2024/12/07     19:03                kadai_005


PS C:\Users\takat\課題\git_challenge> cd kadai_005
PS C:\Users\takat\課題\git_challenge\kadai_005> 
PS C:\Users\takat\課題\git_challenge\kadai_005>git init
Initialized empty Git repository in C:/Users/takat/課題/git_challenge/kadai_005/.git/
PS C:\Users\takat\課題\git_challenge\kadai_005> git clone https://github.com/kunotakato/git-basic-kadai.git
Cloning into 'git-basic-kadai'...
remote: Enumerating objects: 11, done.
remote: Counting objects: 100% (11/11), done.
remote: Compressing objects: 100% (9/9), done.
Receiving objects: 100% (11/11), 70.54 KiB | 8.82 MiB/s, done.
PS C:\Users\takat\課題\git_challenge\kadai_005> cd git-basic-kadai
 PS C:\Users\takat\課題\git_challenge\kadai_005\git-basic-kadai> mkdir kadai_005


    ディレクトリ: C:\Users\takat\課題\git_challenge\kadai_005\git-basic-kadai


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        2024/12/07     19:20                kadai_005
PS C:\Users\takat\課題\git_challenge\kadai_005\git-basic-kadai> ni kadai_005/kadai_005.txt




Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        2024/12/07     19:23              0 kadai_005.txt


PS C:\Users\takat\課題\git_challenge\kadai_005\git-basic-kadai> git add kadai_005
PS C:\Users\takat\課題\git_challenge\kadai_005\git-basic-kadai> git commit -m "ディレクトリとファイルを追加"
[main 7aab213] ディレクトリとファイルを追加
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 kadai_005/kadai_005.txt
PS C:\Users\takat\課題\git_challenge\kadai_005\git-basic-kadai> git push -u origin main
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (4/4), 377 bytes | 125.00 KiB/s, done.
Total 4 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/kunotakato/git-basic-kadai.git
   d03056f..7aab213  main -> main
branch 'main' set up to track 'origin/main'.
